;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

; ! Select the name of the board you want to use
; !===============================VARIANT========================================
; ! Products Link:  https://lilygo.cc/products/t-watch-s3
; ! Products Link:  https://lilygo.cc/products/t-watch-s3-plus

; default_envs = twatchs3       ; Used T-Watch-S3 or T-Watch-S3-Plus

; ! Coming Soon
; default_envs = twatch_ultra   ; Used T-Watch-Ultra

; ! Products Link:  https://lilygo.cc/products/t-lora-pager
default_envs = tlora_pager      ; Used T-LoRa-Pager


; ! ===============================Examples=======================================
; ! The src_dir variable can only have one row

; ! BASE EXAMPLES
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/factory
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/helloworld

; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/ble/BLEKeyboard
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/ble/BLEMouse

; ! LVGL EXAMPLES
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/benchmark
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/event
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/get_started
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/layouts/flex
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/layouts/grid
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/scroll
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/style
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/third_party/gif
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/third_party/image
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/animimg
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/arc
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/bar
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/btn
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/btnmatrix
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/calendar
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/canvas
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/chart
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/checkbox
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/dropdown
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/img
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/imgbtn
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/keyboard
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/label
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/led
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/line
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/list
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/menu
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/msgbox
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/obj
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/roller
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/scale
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/slider
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/span
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/spinbox
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/spinner
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/switch
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/table
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/tabview
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/textarea
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/tileview
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/lvgl/widgets/win

; ! PERIPHERAL EXAMPLES
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/peripheral/DisplayBrightness
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/peripheral/DisplayRotation
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/peripheral/GPSFactory
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/peripheral/GPSFullExample
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/peripheral/IRsendDemo
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/peripheral/Keyboard
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/peripheral/NFC_Reader
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/peripheral/PlayMusicFromPROGMEM
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/peripheral/PlayMusicFromSDCard
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/peripheral/playWAV
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/peripheral/RecordWAV
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/peripheral/RTC_AlarmByUnits
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/peripheral/RTC_TimeLib
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/peripheral/RTC_TimeSynchronization
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/peripheral/SD_Speed
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/peripheral/SD_Test
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/peripheral/SD_time
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/peripheral/SimpleTone
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/peripheral/Vibrate_Basic

; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/power/GaugeExample
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/power/PowerManageEvent
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/power/PowerManageMonitor

; ! RADIO EXAMPLES
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/radio/LR1121/LR11x0_Receive
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/radio/LR1121/LR11x0_Transmit

; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/radio/nRF2401/nRF24_Receive
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/radio/nRF2401/nRF24_Transmit

; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/radio/SI4432/Si4432_Receive
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/radio/SI4432/Si4432_Transmit

; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/radio/SX1262/LoRaWAN
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/radio/SX1262/SX126x_PingPong
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/radio/SX1262/SX126x_Receive
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/radio/SX1262/SX126x_Transmit

; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/radio/SX1280/SX128x_Ranging
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/radio/SX1280/SX128x_Receive
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/radio/SX1280/SX128x_Transmit

; ! SENSOR EXAMPLES
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/sensor/BHI260AP_6DoF
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/sensor/BHI260AP_Euler
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/sensor/BMA423_Accelerometer
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/sensor/BMA423_Feature
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/sensor/BMA423_Temperature

; ! SLEEP EXAMPLES
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/sleep/LightSleep
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/sleep/WakeUpFromBootButton
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/sleep/WakeUpFromPowerButton
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/sleep/WakeUpFromSensor
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/sleep/WakeUpFromTimer
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/examples/sleep/WakeUpFromTouchPanel


boards_dir = ./boards

[env]
framework = arduino
platform = espressif32@6.10.0
upload_speed =  921600
monitor_speed = 115200
board_build.filesystem = fatfs
board_build.partitions = app3M_fat9M_16MB.csv
build_flags =
    -D CORE_DEBUG_LEVEL=0

    ; -U ARDUINO_USB_CDC_ON_BOOT        ; Disable Serial output

    -D RADIOLIB_EXCLUDE_RF69
    -D RADIOLIB_EXCLUDE_SX1231
    ; -D RADIOLIB_EXCLUDE_CC1101
    ; -D RADIOLIB_EXCLUDE_SI443X
    ; -D RADIOLIB_EXCLUDE_SX128X
    ; -D RADIOLIB_EXCLUDE_NRF24
    -D RADIOLIB_EXCLUDE_RFM2X
    -D RADIOLIB_EXCLUDE_SX127X
    ; -D RADIOLIB_EXCLUDE_STM32WLX
    -D RADIOLIB_EXCLUDE_AFSK
    -D RADIOLIB_EXCLUDE_AX25
    -D RADIOLIB_EXCLUDE_HELLSCHREIBER
    -D RADIOLIB_EXCLUDE_MORSE
    -D RADIOLIB_EXCLUDE_RTTY
    -D RADIOLIB_EXCLUDE_SSTV
    -D RADIOLIB_EXCLUDE_DIRECT_RECEIVE
    -D RADIOLIB_EXCLUDE_APRS
    -D RADIOLIB_EXCLUDE_BELL
    -Wnarrowing

    -D ARDUINO_LILYGO_LORA_SX1262   ; Used SX1262 LoRa
    ; -D ARDUINO_LILYGO_LORA_CC1101 ; Used CC1101 LoRa
    ; -D ARDUINO_LILYGO_LORA_SX1280 ; Used SX1280 LoRa
    ; -D ARDUINO_LILYGO_LORA_LR1121 ; Used LR1121 LoRa
    ; -D ARDUINO_LILYGO_LORA_SI4432 ; Used SI4432 LoRa

monitor_filters =
	default
	esp32_exception_decoder

lib_deps = 
    https://github.com/Xinyuan-LilyGO/LilyGoLib
    lvgl/lvgl @ ^9.2.2
    jgromes/RadioLib @ ^7.1.2
    lewisxhe/XPowersLib@^0.2.9
    lewisxhe/SensorLib @ ^0.3.1
    mikalhart/TinyGPSPlus @ ^1.0.3
    https://github.com/lewisxhe/ESP32-BLE-Keyboard-fork.git
    https://github.com/lewisxhe/ESP32-BLE-Mouse-fork.git
    earlephilhower/ESP8266Audio @ 2.0.0
    ESP32 BLE Arduino
    h2zero/NimBLE-Arduino @ ^2.2.3


[env:twatchs3]
extends = env
board = lilygo-t-watch-s3
upload_speed = 921600
build_flags =
    ${env.build_flags}
    -D ARDUINO_T_WATCH_S3
    -I variants/lilygo_twatch_s3
lib_deps = 
    ${env.lib_deps}
    https://github.com/tonhuisman/IRremoteESP8266/archive/refs/heads/feature/C++20-compatibility.zip

[env:twatch_ultra]
extends = env
board = lilygo-t-watch-ultra
build_flags =     
    ${env.build_flags}
    -I variants/lilygo_twatch_ultra
    -D ARDUINO_T_WATCH_S3_ULTRA
lib_deps =     
    ${env.lib_deps}
    https://github.com/lewisxhe/ST25R3916-fork.git
    https://github.com/lewisxhe/NFC-RFAL-fork.git

[env:tlora_pager]
extends = env
board = lilygo-t-lora-pager
build_flags =
    ${env.build_flags}
    -D ARDUINO_T_LORA_PAGER
    -I variants/lilygo_tlora_pager

lib_deps = 
    ${env.lib_deps}
    adafruit/Adafruit TCA8418 @ ^1.0.2
    adafruit/Adafruit BusIO @ ^1.17.0
    https://github.com/lewisxhe/ST25R3916-fork.git
    https://github.com/lewisxhe/NFC-RFAL-fork.git





